@font-face {
  font-family: 'Roboto';
  src: url(Roboto-Regular.ttf);
}
@font-face {
  font-family: 'Stone';
  src: url(/Stone\ Sans\ Bold.woff);
}
:root {
  --pink: #f7c5c6;
  --white: #fcfcfc;
  --beige: #f0e9df;
  --red: #de3831;
}
body {
  margin: 0;
  box-sizing: border-box;
  background-color: var(--beige);
  color: black;
  font-family: 'Roboto';
  font-size: 16px;
}
header {
  background-color: var(--beige);
  height: 3rem;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}
header a {
  text-decoration: none;
  font-family: 'Stone';
  color: var(--red);
}
header a:first-child {
  font-size: 1.5rem;
}
header a:nth-child(2) {
  margin-top: 0.5rem;
}
h1 {
  font-size: 3rem;
  text-align: center;
}
h1,
h2,
h3 {
  font-family: 'Stone';
}
h3 {
  text-align: center;
}
h4 {
  margin: 0;
}
.game-section {
  width: 100%;
  height: 100vh;
  background-color: var(--pink);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.page-section {
  background-image: linear-gradient(var(--pink), var(--beige));
  display: flex;
  flex-direction: column;
  align-items: center;
}
.projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.projects .card {
  max-width: 25rem;
  background-color: var(--white);
  margin: 0 2rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.projects img {
  width: 100%;
}
.projects p {
  margin: 0 1rem 1rem;
}
.projects a {
  text-decoration: none;
  font-family: 'Stone';
  color: var(--red);
}
.about-project {
  max-width: 50rem;
  text-align: center;
  margin-bottom: 2rem !important;
}
.about {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about p {
  margin: 0 1rem;
}
.about-us {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 70rem;
}
.about-us .card:first-child {
  display: flex;
  justify-content: center;
  font-size: 2rem;
  text-align: center;
}
.about-us .card {
  max-width: 20rem;
  background-color: var(--white);
  border-radius: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem;
}
.about-us .card img {
  width: 15rem;
  border-radius: 15rem;
  margin-top: 3rem;
}
.about-us .card p {
  margin: 0rem 2rem 2rem;
  text-align: justify;
}
.card {
  box-shadow: 0.5rem 0.5rem 0.5rem rgb(120, 83, 91);
}
footer {
  background-color: var(--beige);
  margin: 3rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.logos {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media screen and (min-width: 700px) {
  .logos {
    flex-direction: row;
  }
  header {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}
footer p {
  font-size: 2rem;
  padding: 2rem;
  margin: 0;
}
.yrgo {
  height: 6rem;
}
.bjork {
  height: 9rem;
}
#topButton {
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  color: var(--red);
  background-color: transparent;
  cursor: pointer;
  font-family: 'Stone';
  margin-top: 1.5rem;
}
header a:hover,
.projects a:hover,
.yrgo:hover,
.bjork:hover,
#topButton:hover {
  opacity: 80%;
}
